AndrewGaspar/cpp-auto-formatter/command/action.yml
name: 'C++ Auto-Format (clang-format automation and checks)'
description:
  C++ Auto-Format provides the ability to both auto-format your code, and to
  check that your code is formatted.
inputs:
  token:
    description:
      The token used to authenticate with GitHub.
    required: true
  clangFormatVersion:
    description:
      Major Clang Version number. Supports clang 5 to 10. Default 10
    required: false
    default: '10'
  include:
    description:
      Comma-separated list of file globs (e.g '**/*.cpp,**/*.hpp') that
      matches which tracked files should be formatted.
    required: false
    default:
      '**/*.c,**/*.h,**/*.C,**/*.H,**/*.cpp,**/*.hpp,**/*.cxx,**/*.hxx,**/*.c++,**/*.h++,**/*.cc,**/*.hh'
  exclude:
    description:
      Comma-separate list of files globs that indicate which files should
      not be formatted.
    required: false
    default: '""'
  botName:
    description: >
      The name of the bot. E.g. with "botName: 'mybot'", the command is invoked
      with @mybot.
    required: false
    default: 'cpp-auto-formatter'
runs:
  using: 'docker'
  image: docker://andrewgaspar/cpp-auto-formatter:latest
  args:
  - --github-token
  - ${{ inputs.token }}
  - --clang-format-version
  - ${{ inputs.clangFormatVersion }}
  - --include
  - ${{ inputs.include }}
  - --exclude
  - ${{ inputs.exclude }}
  - --bot-name
  - ${{ inputs.botName }}
  - command
branding:
  icon: 'align-left'
  color: 'red'

parthenon-hpc-lab/parthenon/.github/workflows/apply-formatting.yml
- uses: AndrewGaspar/cpp-auto-formatter/command@v0.1
  with:
    botName: par-hermes
    clangFormatVersion: 8
    token: ${{ secrets.GITHUB_TOKEN }}